{
    "compilerOptions": {
        "paths": {
            "@/components/*": ["./src/components/*"],
            "@/assets/*": ["./public/assets/*"],
            "@/variables/*": ["./src/_variables.scss"],
            "@/pages/*": ["./src/pages/*"],
        }
    }
}